<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Document</title><script defer="defer" src="index.a245ac37255670cdcfe1.js"></script></head><body><div class="wrap"><div id="tabs"></div><iframe class="frame" src="all.html" name="show" frameborder="0"></iframe></div></body><style>* {
      margin: 0;
      padding: 0;
    }

    .wrap {
      height: 100vh;
      display: flex;
      flex-direction: column;
      max-width: 1024px;
      margin: 0 auto;
    }

    #tabs {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    a {
      display: block;
      color: #61aee3;
    }
    a:hover {
      color: #3136aa;
    }

    .frame {
      flex: 1 auto;
      margin: 0 auto;
      width: 100%;
      display: block;
    }</style></html>